FROM golang:1.22 AS go-builder

FROM debian:bookworm-slim AS rust-builder

# Dependencies
RUN apt update && apt install -y clang curl libssl-dev git pkg-config dialog

# Install Rust
RUN apt-get update && \
    apt-get install -y curl build-essential && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Set the environment variable for Rust
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Go 1.22
COPY --from=go-builder /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:$PATH"

# Install the Succinct toolchain
RUN curl -L https://sp1.succinct.xyz | bash && ~/.sp1/bin/sp1up
# Check cargo prove is installed
ENV PATH="/root/.sp1/bin:$PATH"
RUN cargo --version && cargo prove --version

# Set the working directory
WORKDIR /app

# Copy only the script, program, and primitives directories
COPY script/ /app/script/
COPY program/ /app/program/
COPY primitives/ /app/primitives/

# Run the VectorX operator from script directory
CMD ["sh", "-c", "cd script && cp /etc/secrets/.env . && RUST_LOG=info cargo run --bin operator --release"]